# PerGen

./: .checkstyle  .classpath  .gitignore  .project  README.md  build.xml  grammar.sablecc  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: inputfile
src/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
src/codeproviders/: Java6Provider.java  MySql5Provider.java
src/domain/: EntityInformations.java  FieldInformations.java  FieldType.java  GlobalInformations.java  RawRelation.java  Relation.java  RelationAnalyzer.java  RelationType.java  UnicityConstraint.java
src/exceptions/: AmbiguousEntityNameException.java  AmbiguousFieldNameException.java  BidirectionalRelationException.java  EntityAlreadyDefinedException.java  EntityNotDefinedException.java  FieldAlreadyDefinedException.java  FieldNotDefinedException.java  MultipleRelationException.java  NotSupportedException.java
src/explorers/: EntityAndFieldExplorer.java  RelationExplorer.java
src/files/: CodeFileWriter.java  FilePath.java
src/generators/: JavaGenerator.java  SQLGenerator.java
src/lexer/: Lexer.java
src/main/: ConsoleWriter.java  PerGen.java
src/node/: ADateDataType.java  AEntityDefinition.java  AFieldDefinition.java  AFieldInnerDefinition.java  AIntegerDataType.java  AManyRelationDefinition.java  AMayBeZero.java  AMoreIdentifier.java  AMoreInnerDefinition.java  AOneRelationDefinition.java  ARealDataType.java  ARelationInnerDefinition.java  AScript.java  AStringDataType.java  AStringLength.java  AUnicityDefinition.java  AUnicityInnerDefinition.java  PDataType.java  PEntityDefinition.java  PFieldDefinition.java  PInnerDefinition.java  PMayBeZero.java  PMoreIdentifier.java  PMoreInnerDefinition.java  PRelationDefinition.java  PScript.java  PStringLength.java  PUnicityDefinition.java  Start.java  TDate.java  TEntity.java  THas.java  TIdentifier.java  TInteger.java  TLPar.java  TMany.java  TOne.java  TRPar.java  TReal.java  TRequired.java  (+3 more)
src/org/jberger/pergen/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
src/org/jberger/pergen/codeproviders/: Java6Provider.java  MySql5Provider.java
src/org/jberger/pergen/domain/: DataLayerSpecifications.java  Entity.java  EntityInformations.java  Field.java  FieldInformations.java  GlobalInformations.java  Relation.java  RelationAnalyzer.java  RelationType.java  UnicityConstraint.java
src/org/jberger/pergen/exceptions/: AmbiguousEntityNameException.java  AmbiguousFieldNameException.java  BidirectionalRelationException.java  EntityAlreadyDefinedException.java  EntityNotDefinedException.java  FieldAlreadyDefinedException.java  NotSupportedException.java
src/org/jberger/pergen/explorers/: EntityAndFieldExplorer.java  RelationExplorer.java
src/org/jberger/pergen/files/: CodeFileWriter.java  FilePath.java  FileWriterWrapper.java  PrintStreamWrapper.java
src/org/jberger/pergen/generators/: JavaGenerator.java  SQLGenerator.java
src/org/jberger/pergen/lexer/: Lexer.java  LexerException.java
src/org/jberger/pergen/main/: ConsoleWriter.java  InputFileParser.java  MessageWriter.java  PerGen.java
src/org/jberger/pergen/node/: ADateDataType.java  AEntityDefinition.java  AFieldDefinition.java  AFieldInnerDefinition.java  AIntegerDataType.java  AManyRelationDefinition.java  AMayBeZero.java  AMoreIdentifier.java  AMoreInnerDefinition.java  AOneRelationDefinition.java  ARealDataType.java  ARelationInnerDefinition.java  AScript.java  AStringDataType.java  AStringLength.java  AUnicityDefinition.java  AUnicityInnerDefinition.java  EOF.java  Node.java  PDataType.java  PEntityDefinition.java  PFieldDefinition.java  PInnerDefinition.java  PMayBeZero.java  PMoreIdentifier.java  PMoreInnerDefinition.java  PRelationDefinition.java  PScript.java  PStringLength.java  PUnicityDefinition.java  Start.java  Switch.java  Switchable.java  TBlank.java  TComma.java  TComment.java  TDate.java  TEntity.java  THas.java  TIdentifier.java  (+14 more)
src/org/jberger/pergen/parser/: Parser.java  ParserException.java  State.java  TokenIndex.java
src/org/jberger/pergen/prototype/: Author.java  AuthorDAO.java  Book.java  BookDAO.java  ConnectionManager.java  (+5 more)
src/parser/: Parser.java  TokenIndex.java
src/prototype/: Author.java  AuthorDAO.java  Book.java  BookDAO.java  ConnectionManager.java  DAOException.java  NullityException.java  PrototypeTest.java  Section.java  SectionDAO.java  mysql50_output.sql
src/test_files/: bidirectional_relation.txt
src/tests/: EntityInformationsTest.java  FieldInformationsTest.java  GlobalInformationsTest.java  JavaTransformerTest.java  MySql5ProviderTest.java  SqlGeneratorTest.java  SqlTransformerTest.java  UnicityConstraintTest.java
src/transformers/: JavaTransformer.java  SqlTransformer.java
test_files/: entity_defined_twice.txt  field_defined_twice.txt  grammar_ok.txt
tests/test_files/: entity_not_defined.txt  field_not_defined.txt  multiple_relation.txt
tests/tests/: AllTests.java  EntityInformationsTest.java  FieldInformationsTest.java  GlobalInformationsTest.java  Java6ProviderTest.java  JavaTransformerTest.java  MySql5ProviderTest.java  SqlGeneratorTest.java  SqlTransformerTest.java  UnicityConstraintTest.java
tests/tests/mocks/: MockFileWriter.java
(+52 files in other folders)
